<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="default">
    <physics name="1ms" type="ignored">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
          <collision name="collision">
          <geometry>
              <plane>
              <normal>0 0 1</normal>
              </plane>
          </geometry>
          </collision>
          <visual name="visual">
          <geometry>
              <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
              </plane>
          </geometry>
          <material>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.8 0.8 0.8 1</specular>
          </material>
          </visual>
      </link>

    </model>

    <!--
      The plugin should be attached to a model (defined inside a model)
      The model must contain a link that contains a visual tag
      The visual component must include a material tag
    -->
    <model name='box'>
      <static>false</static>
      <allow_auto_disable>false</allow_auto_disable>
      <pose relative_to='world'>0 0 0 0 0 0</pose>
      <link name='box_link'>
      <inertial> <!--inertial properties of the link mass, inertia matix-->
          <mass>1.14395</mass>
          <inertia>
              <ixx>0.095329</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.381317</iyy>
              <iyz>0</iyz>
              <izz>0.476646</izz>
          </inertia>
      </inertial>
      <visual name='visual1'>
        <geometry>
            <box>
                <size>2.0 1.0 0.5</size>
            </box>
        </geometry>
        <!--let's add color to our link-->
        <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
        </material>
      </visual> 
      <collision name='collision'>
        <geometry>
            <box>
                <size>2.0 1.0 0.5</size>
            </box>
        </geometry>
      </collision>
      </link>
      
      <plugin name="FireflyLED" filename="libFireflyLED.so">
        <model_name>box</model_name>
        <link_name>box_link</link_name>
        <visual_name>visual1</visual_name>
      </plugin>
    </model>

    <model name="camera">
    <pose>-3 0 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera_test</topic>

      </sensor>
    </link>
  </model>
        
  </world>
</sdf>