<?xml version="1.0" ?>
<sdf version="1.10">
    <world name="swarm_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <!-- TODO: figure out how to use ogre -->
            <render_engine>ogre</render_engine> 
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <gui fullscreen="1">
            <plugin filename="ImageDisplay" name="Image Display">
                <gz-gui>
                <title>Select Camera View</title>
                <property key="state" type="string">floating</property>
                <property type="double" key="width">800</property>
                <property type="double" key="height">800</property>
                </gz-gui>
                <topic>camera_world_view</topic>
                <topic_picker>true</topic_picker>
            </plugin>
            <plugin filename="WorldControl" name="World control">
                <gz-gui>
                <title>World control</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">72</property>
                <property type="double" key="width">121</property>
                <property type="double" key="z">900</property>

                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                    <line own="left" target="left"/>
                    <line own="bottom" target="bottom"/>
                </anchors>
                </gz-gui>

                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>

            </plugin>
        </gui>

        <model name="camera">
            <pose>0 0 13 0 1.57 0</pose>
            <link name="link">
            <inertial>
                <mass>0</mass>
                <inertia>
                <ixx>0.000166667</ixx>
                <iyy>0.000166667</iyy>
                <izz>0.000166667</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                <box>
                    <size>0.1 0.1 0.1</size>
                </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                <box>
                    <size>0.1 0.1 0.1</size>
                </box>
                </geometry>
            </visual>
            <sensor name="camera" type="camera">
                <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>1920</width>
                    <height>1080</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>60</update_rate>
                <visualize>true</visualize>
                <topic>camera_world_view</topic>
            </sensor>
            </link>
        </model>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>1000 1000</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <include>
            <uri>turtlefly</uri>      
            <name>turtle1</name>
            <pose>0 2 0 0 0 0</pose>
        </include>

        <include>
            <uri>turtlefly</uri>      
            <name>turtle2</name>
            <pose>1 0 0 0 0 0</pose>
        </include>

        <include>
            <uri>turtlefly</uri>      
            <name>turtle3</name>
            <pose>3 -1 0 0 0 0</pose>
        </include>


        <include>
            <uri>turtlefly</uri>      
            <name>turtle4</name>
            <pose>-3 -3 0 0 0 0</pose>
        </include>

        <include>
            <uri>turtlefly</uri>      
            <name>turtle5</name>
            <pose>2 4 0 0 0 0</pose>
        </include>

        <include>
            <pose>5 1 0 0.0 0.0 1.57</pose>
            <name>table1</name>
            <uri>
            https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table
            </uri>
        </include>

        <include>
            <pose>-2 2 0 0.0 0.0 1.57</pose>
            <name>table2</name>
            <uri>
            https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table
            </uri>
        </include>

        <include>
            <pose>1 -3 0 0.0 0.0 1.57</pose>
            <name>table3</name>
            <uri>
            https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table
            </uri>
        </include>

        <include>
            <pose>-6 5 0 0.0 0.0 1.57</pose>
            <name>table4</name>
            <uri>
            https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table
            </uri>
        </include>

        <include>
            <pose>-4 -4 0 0.0 0.0 1.57</pose>
            <name>table5</name>
            <uri>
            https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table
            </uri>
        </include>
        
    </world>
</sdf>